.skill_section {
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../img/shibi-zidhick-DES_XhqBU2E-unsplash\ \(1\).jpg');
  background-position: 50% 30%;
  background-size: cover;
  padding:100px 0px;
 
}

.button-group {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: 100px auto 0px;
}

.skill-btn {
  width: 18%;
  min-width:60px;
  border-radius: 30px;
  border: solid #23222B 2px;
  cursor: pointer;
  padding: 15px 18px;
  text-align: center;
  color: #23222B;
  font-size: 18px;
  transition:.4s;
  white-space: nowrap;
  
}

.skill-btn:hover {
  color: white;
  background-color: #C47D2B;
}
.skill-btn:active{
  transform: scale(.9);

}

.carousel{
  overflow: hidden;
  padding: 20px;
  width:70%;
  margin:0 auto;
}
.carousel_item{
  width:300%;
  position: relative;
  left: 0;
  height:100%;
  display: flex;
  align-items:center;
  transition:.4s;
}



.carousel_wrap{
  width:33%;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.skill-image {
  width:150px;
 
  height:150px;
  
  background-color: #F3F3F3;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 700;
  box-shadow: #00000030 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: .3s;
  position: relative;
  overflow: hidden;
}

.skill-image  img{
  width: 48%;
  height: 48%;
}
@media screen and (max-width:960px) {
  .carousel {
    width: 80%;
  }
  .skill-image {
    width: 100px;
    height: 100px;
    font-size: 40px;
  }
 

  .button-group {
    width: 65%;
  }
}
@media screen and (max-width:768px){
  .carousel{
    width:90%;
  }
  .button-group{
    width:65%;
  }
   
}


@media  screen and (max-width:414px){
  .carousel {
    width: 100%;
    padding:20px 0px;
  }
  .button-group {
    width: 100%;
    margin: 50px auto 0px;
  }

  
 
  .skill-btn{
    padding: 10px 13px;
  }

 
}
